{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "YzI5M2M4ZDUtYWM3MS00NDFmLTgzZGItZDA1MTc1ZjQ5ZGNlfHJlYWQtd3JpdGU="
}
